<!DOCTYPE html>
{% spaceless %}
<html lang="en">
<head>
    {% include "head.html"%}

    <script src="/static/common.js"></script>

    <title>{{topic}}</title>
</head>

<body>
    {% include "topicheader.html" with topic=topic settings=settings %}

    <div class="split" id="convos">
        <!-- Conversations -->
        {% for post in posts %}
        {% include "smallpost.html" with post=post %}
        {% endfor %}
    </div>
    <div class="split" id="post">
        <!-- Post -->
    </div>
</body>

<script>
    function loadpost(id) {
        loadhtml(document.getElementById("post"),
            window.location.origin + "/topic/{{topic}}/" + id,
            function() {});
    }

    function loadreplies(id) {
        if(document.getElementById("expandbtn-" + id).innerHTML == "-") {
            document.getElementById("postreplies-" + id).innerHTML = "";
            document.getElementById("expandbtn-" + id).innerHTML = "+";
        } else {
            document.getElementById("expandbtn-" + id).innerHTML = "O";
            loadhtml(document.getElementById("postreplies-" + id),
                window.location.origin + "/topic/{{topic}}/" + id + "/replies",
                function() {
                    document.getElementById("expandbtn-" + id).innerHTML = "-";
                });
        }
    }
</script>

<style>
    .split {
        resize: horizontal;
        overflow: auto;
        border: 1px solid;
        display: inline-block;
        width: 49.5%;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #convos,
    #post {
        height: 95%;
        overflow: auto;
        border: 1px solid black;
    }

    .postdiv
    .postexpand,
    .postinfo {
        display: inline-block;
        resize: vertical;
    }

    .postpreviewimg {
        height: 75px;
    }

    .posttitle {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
    }

    .posttitle:hover ~ .extrainfo {
        visibility: visible;
    }

    .extrainfo {
        font-size: 12px;
        visibility: hidden;
    }

    .postexpand {
        font-family: monospace;
    }

    .replydiv {
        padding-left: 24px;
    }
</style>

</html>
{% endspaceless %}
