<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <title>{{topic}}</title>
</head>

<body>
    <div id="header">
        <h1 id="backbtn"><a href="/">&lt;</a></h1>
        <h1 id="title">{{topic}}</h1>
        <a href="/topic/{{topic}}/post">Post</a>
    </div>
    
    <div class="split" id="convos">
        <!-- Conversations -->
        {% for post in posts %}
        <button onclick="loadreplies({{post.id}});">+</button>
        <div class="postdiv">
            <div class="postinfo">
                <a onclick="loadid({{post.id}}); return true;" href="#{{post.id}}" class="posttitle">{{post.title}}</a>
                <label>[id: {{post.id}}]</label>
                <label>[date: {{post.creation_date}}]</label>
                <!-- <a href="/topic/{{topic}}/{{post.id}}/reply">Reply</a> -->
            </div>
        </div>
        <div class="postrepliesdiv" id="postreplies-{{post.id}}"></div>
        {% endfor %}
    </div>
    <div class="split" id="post">
        <!-- Post -->

    </div>
</body>

<script>
    Split(["#convos", "#post"]);

    function loadid(id) {
        console.log("loading post id " + id + " in right pane");
        $("#post").load(window.location.origin + "/topic/{{topic}}/" + id);
    }

    function loadreplies(id) {
        console.log("loading replies to post id " + id);
        $("#postreplies-" + id).load(window.location.origin + "/topic/{{topic}}/" + id + "/replies");
    }
</script>

<style>
    .split,
    .gutter.gutter-horizontal {
        float: left;
    }

    .gutter.gutter-horizontal {
        cursor: ew-resize;
    }

    html,
    body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #header {
        margin: 0;
        height: 4%;
    }

    #title,
    #backbtn {
        margin: 0;
        display: inline-block;
        padding-right: 10px;
    }

    #convos,
    #post {
        border: 1px solid black;
        height: 96%;
    }

    .postdiv,
    .postinfo
    .postrepliesdiv {
        display: inline-block;
    }

    .postpreviewimg {
        height: 75px;
    }

    .posttitle {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
    }
</style>

</html>
